<!DOCTYPE html>
<html>

<head>
    <br>
    <title>----- Welcome To Web Profile Me -----</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<style>

    .container {
        width: 60%;
        margin: auto;
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgb(252, 172, 0);
        margin-top: 50px;
    }

    table {
    font-family: "Itim", serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    body  
    {
    background-image: url("1566.jpg");
    background-color: #ffffff;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: "Itim", serif;
        font-weight: 400;
        font-style: normal;
        /* Light */
        text-align: left;
        color: #000000;
        text-align: center;
    }

    p {
        font-family: "Itim", serif;
        font-weight: 400;
        font-style: normal;
        /* Light */
        color: #000000;
        text-align: center;
        font-size: large;
    }


    button {
        font-family: "Itim", serif;
        font-weight: 400;
        /* Light */
        background-color: #0044ff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0044ff;
    }

    .box {
        background-color: rgb(255, 255, 255);
        border: solid 8px rgb(0, 68, 255);
        width: 250px;
        height: 350px;        
    }

</style>

<body>
    <div class="container">

    <h1>----- Welcome To Web Profile Me -----</h1>

    <center><img src="20230909_171702.jpg" alt="Image me" width="250" height="350"></center>
    
    <h2 style="font-size:30px;"><ins>Profile Me</ins></h2>
    <p>ชื่อ: นาย ธนพนธ์ ทรัพย์เมฆ</p>
    <p>ชื่อเล่น: เอิทธิ์</p>
    <p>วัน/เดือน/ปี: 02/กรกฏาคม/2548</p>
    <p>อายุ: 19 ปี</p>
    <p>สิ่งที่ชอบ: นอนเล่น,ฟังเพลง,ขับรถ,เที่ยว</p>

    <h3 style="font-size:30px;"><ins>ข้อมูลการติดต่อ</ins></h3>
    <p>Gmail: boomz2key@gmail.com</p>
    <p>Facebook: Thanapol Submek</p>
    
    <p>
        <a href="https://www.facebook.com/Cutepeople0" target="_blank">
            <button>Click Profile Me</button>
        </a>
    </p>

    <h4 style="font-size:30px;"><ins>จบการศึกษา</ins></h4> 
   
    <table>
        <tr>
          <th>ประถมศึกษา</th>
          <th>มัธยมศึกษา</th>
          <th>มหาวิทยาลัย</th>
        </tr>
        <tr>
          <td>โรงเรียนประชาศึกษา</td>
          <td>โรงเรียนอยุธยาวิทยาลัย</td>
          <td>มหาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</td>
        </tr>
      </table>
</body>
</html>